.create-post-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 80%;
}

.create-post-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 60rem;
  height: 30rem;
  background-color: white;
  box-shadow: 7px 7px 3px 1px rgba(0, 0, 0, 0.2);
  position: relative;


  .header {
    margin: 2rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 2rem;
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    p {
      font-size: 1.2rem;
      color: gray;
      text-decoration: none;
    }

  }

  .main-content {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;

    .form-create-post {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      align-items: center;

      textarea {
        width: 80%;
        outline: none;
        height: 5rem;
        padding: 1rem;
        min-width: 10rem;
        resize: none;
      }



      a {

      }

    }


  }


}

.create-post-button-new {

  width: 12rem;
  height: 2.2rem;
  margin: 2.3rem;
  border-radius: 5px;
  background-color: #277FFE;
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  transition: 0.2s;
  cursor: pointer;
  margin-left: 0.3rem;
  margin-right: 0.3rem;

  &:hover {
    background-color: #1c6cf0;
    transition: 0.2s;
  }
}

// create max-width media query
@media (max-width: 1200px) {

  .create-post-section {
    width: 90%;
  }

  .create-post-wrapper {
    width: 100%;
    min-width: 0;
  }
}